<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.sanasaBank.controller.SearchLoanController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Search%20Loan.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="209.0" layoutY="104.0" onAction="#memberOnAction" prefHeight="166.0" prefWidth="266.0" text=" " />
      <JFXButton layoutX="209.0" layoutY="270.0" onAction="#accountOnAction" prefHeight="166.0" prefWidth="266.0" text=" " />
      <JFXButton layoutX="209.0" layoutY="443.0" onAction="#loanOnAction" prefHeight="166.0" prefWidth="266.0" text=" " />
      <JFXButton layoutX="209.0" layoutY="609.0" onAction="#paymentsOnAction" prefHeight="166.0" prefWidth="266.0" text=" " />
      <JFXButton layoutX="209.0" layoutY="775.0" onAction="#reportsOnAction" prefHeight="166.0" prefWidth="266.0" text=" " />
      <JFXButton layoutX="582.0" layoutY="104.0" onAction="#issueLoanOnAction" prefHeight="83.0" prefWidth="156.0" text=" " />
      <JFXButton layoutX="738.0" layoutY="104.0" onAction="#searchLoanOnAction" prefHeight="83.0" prefWidth="156.0" text=" " />
      <JFXButton layoutX="900.0" layoutY="104.0" onAction="#viewAllOnAction" prefHeight="83.0" prefWidth="156.0" text=" " />
      <JFXButton layoutX="1468.0" layoutY="209.0" onAction="#transactionOnAction" prefHeight="166.0" prefWidth="266.0" text=" " />
      <ImageView fitHeight="47.0" fitWidth="47.0" layoutX="1671.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-house-100.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="1669.0" layoutY="150.0" onAction="#homeOnAction" prefHeight="47.0" prefWidth="52.0" text=" " />
      <Label layoutX="1572.0" layoutY="487.0" prefHeight="39.0" prefWidth="126.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
