<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.sanasaBank.controller.WithDrawMoneyController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/WithDraw.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="214.0" layoutY="106.0" onAction="#memberOnAction" prefHeight="171.0" prefWidth="267.0" text="  " />
      <JFXButton layoutX="214.0" layoutY="277.0" onAction="#accountsOnAction" prefHeight="171.0" prefWidth="267.0" text="  " />
      <JFXButton layoutX="214.0" layoutY="441.0" onAction="#loansOnAction" prefHeight="171.0" prefWidth="267.0" text="  " />
      <JFXButton layoutX="214.0" layoutY="612.0" onAction="#paymentsOnAction" prefHeight="171.0" prefWidth="267.0" text="  " />
      <JFXButton layoutX="214.0" layoutY="783.0" onAction="#reportsOnAction" prefHeight="171.0" prefWidth="267.0" text="  " />
      <JFXButton layoutX="586.0" layoutY="106.0" onAction="#depositeMoneyOnAction" prefHeight="79.0" prefWidth="159.0" text="  " />
      <JFXButton layoutX="745.0" layoutY="106.0" onAction="#WithdrawOnAction" prefHeight="79.0" prefWidth="159.0" text="  " />
      <JFXButton layoutX="1481.0" layoutY="211.0" onAction="#transactionOnAction" prefHeight="171.0" prefWidth="267.0" text="  " />
      <Label fx:id="lblAdminNameOnACtion" layoutX="1601.0" layoutY="492.0" prefHeight="35.0" prefWidth="111.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="47.0" fitWidth="47.0" layoutX="1671.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-house-100.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="1669.0" layoutY="146.0" onAction="#homeOnAction" prefHeight="47.0" prefWidth="52.0" text="  " />
      <Label layoutX="626.0" layoutY="287.0" prefHeight="27.0" prefWidth="130.0" text="Transaction ID">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtTransId" layoutX="626.0" layoutY="326.0" prefHeight="25.0" prefWidth="99.0" />
      <TextField fx:id="txtActId" layoutX="626.0" layoutY="468.0" onAction="#searchAccountOnAction" prefHeight="25.0" prefWidth="99.0" />
      <Label layoutX="626.0" layoutY="421.0" prefHeight="27.0" prefWidth="130.0" text="Account ID">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="625.0" layoutY="373.0" prefHeight="30.0" prefWidth="205.0" text="Search By Account ID" textFill="#155cc7">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="937.0" layoutY="221.0" prefHeight="30.0" prefWidth="205.0" text="Deposite Money" textFill="#155cc7">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="934.0" layoutY="287.0" prefHeight="27.0" prefWidth="211.0" text="Account Owner Name">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="933.0" layoutY="384.0" prefHeight="27.0" prefWidth="192.0" text="Account Type">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtDepositeName" layoutX="936.0" layoutY="648.0" prefHeight="25.0" prefWidth="192.0" />
      <Label layoutX="936.0" layoutY="601.0" prefHeight="27.0" prefWidth="181.0" text="Withdrawer Name">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtDepositeAmount" alignment="CENTER" layoutX="934.0" layoutY="755.0" prefHeight="25.0" prefWidth="155.0" promptText="Min-1000" />
      <Label layoutX="934.0" layoutY="708.0" prefHeight="27.0" prefWidth="181.0" text=" Amount">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtDate" layoutX="1222.0" layoutY="733.0" prefHeight="25.0" prefWidth="155.0" />
      <Label layoutX="1228.0" layoutY="686.0" prefHeight="27.0" prefWidth="181.0" text="Date">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXButton layoutX="1126.0" layoutY="875.0" onAction="#txtDepositeOnAction" prefHeight="44.0" prefWidth="192.0" style="-fx-background-color: #155cc7;" text="Withdraw Money" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <Label fx:id="txtActOwnerName" layoutX="941.0" layoutY="325.0" prefHeight="27.0" prefWidth="192.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="txtActOwnerName1" layoutX="929.0" layoutY="432.0" prefHeight="27.0" prefWidth="181.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="931.0" layoutY="489.0" prefHeight="27.0" prefWidth="192.0" text="Account Balance">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="txtBalance" layoutX="927.0" layoutY="537.0" prefHeight="27.0" prefWidth="181.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblActId" alignment="CENTER_RIGHT" layoutX="626.0" layoutY="497.0" prefHeight="19.0" prefWidth="159.0" textFill="#c91010">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblAmount" alignment="CENTER_RIGHT" layoutX="932.0" layoutY="797.0" prefHeight="19.0" prefWidth="159.0" textFill="#c91010">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
